# soundfreak

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/deadbeef/soundfreq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadbeef/soundfreq/: FileUploadUtil.java  MainActivity.java  MainActivityFragment.java  WifiP2PTestFragment.java
app/src/main/java/com/deadbeef/soundfreq/adapters/: PlayQueueAdapter.java
app/src/main/java/com/deadbeef/soundfreq/fragments/: MediaPlayerFragment.java  PlayQueueFragment.java
app/src/main/java/com/deadbeef/soundfreq/interfaces/: OnFileDownloadedListener.java
app/src/main/java/com/deadbeef/soundfreq/models/: PlayTimeModel.java  Song.java
app/src/main/java/com/deadbeef/soundfreq/services/: MediaPlayerService.java
app/src/main/java/com/deadbeef/soundfreq/tasks/: FileDownloadTask.java  FileUploadTask.java
app/src/main/res/drawable/: gradient.xml  gradient_upside_down.xml  media_equalizer.xml  media_info_button.xml  media_music_queue_button.xml  media_mute_button.xml  media_pause_button.xml  media_play_button.xml  media_skip_next_button.xml  media_skip_prev_button.xml  media_volume_on.xml  playlist_add_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_media_player.xml  fragment_play_queue.xml  fragment_wifi_p2_ptest.xml  media_player_fragment.xml  queue_item.xml  soundfreq_toolbar.xml
app/src/main/res/layout-land/: media_player_fragment.xml
app/src/main/res/menu/: add_song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
