apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.deadbeef.soundfreq"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.nononsenseapps:filepicker:2.2'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.markrjr:Salut:0.4.3'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.cloudinary:cloudinary-core:1.2.1'
    compile 'com.cloudinary:cloudinary-android:1.2.1'
    compile 'net.danlew:android.joda:2.8.1'
    compile 'com.google.code.gson:gson:2.3.1'
}
