<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="30dp"
    android:id="@+id/">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Song Name"
        android:id="@+id/textView"
        android:layout_weight="0.50"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song Author"
        android:id="@+id/textView2"
        android:layout_weight="0.50"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:progress="@integer/abc_max_action_buttons" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_play_button"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/media_play_button"
        android:background="@android:color/transparent"
        android:scaleX="2.5"
        android:cropToPadding="false"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_skip_prev_button"
        android:src="@mipmap/media_skip_prev_button"
        android:background="@android:color/transparent"
        android:layout_above="@+id/seekBar"
        android:layout_toLeftOf="@+id/media_play_button"
        android:layout_toStartOf="@+id/media_play_button"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_skip_next_button"
        android:src="@mipmap/media_skip_next_button"
        android:background="@android:color/transparent"
        android:layout_above="@+id/seekBar"
        android:layout_toRightOf="@+id/media_play_button"
        android:layout_toEndOf="@+id/media_play_button"
        android:clickable="true" />

</RelativeLayout>
