<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:visibility="visible"
        android:src="@drawable/albumart"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Night To Remember"
        android:id="@+id/mediaSongName"
        android:textSize="25sp"
        android:paddingLeft="35dp"
        android:paddingTop="25dp"
        android:focusable="false"
        android:textColor="#ccffffff"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="5dp"
        android:shadowColor="#000000"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song Author"
        android:id="@+id/textView2"
        android:layout_weight="0.50"
        android:layout_below="@+id/mediaSongName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="35dp"
        android:textSize="20dp"
        android:textColor="#ccffffff"
        android:fontFamily="sans-serif-light" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:indeterminate="false"
        android:progress="@integer/abc_max_action_buttons"
        android:paddingBottom="30dp"
        android:paddingRight="35dp"
        android:paddingLeft="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/media_play_button"
        android:src="@drawable/media_play_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_skip_prev_button"
        android:src="@drawable/media_skip_prev_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:layout_alignTop="@+id/media_skip_next_button"
        android:layout_toLeftOf="@+id/media_play_button"
        android:layout_toStartOf="@+id/media_play_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_skip_next_button"
        android:src="@drawable/media_skip_next_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingBottom="15dp"
        android:layout_above="@+id/seekBar"
        android:layout_toRightOf="@+id/media_play_button"
        android:layout_toEndOf="@+id/media_play_button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_info_button"
        android:src="@drawable/media_info_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingRight="35dp"
        android:layout_alignBottom="@+id/media_skip_prev_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_mute_button"
        android:src="@drawable/media_mute_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:paddingLeft="35dp"
        android:layout_alignBottom="@+id/media_skip_prev_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/media_music_queue_button"
        android:src="@drawable/media_music_queue_button"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:baselineAlignBottom="false"
        android:paddingTop="25dp"
        android:paddingRight="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
