<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey">

    <android.support.v7.widget.CardView
        android:id="@+id/queue_item_cardview"
        android:background="@color/darkgrey"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/darkgrey">

            <ImageView
                android:contentDescription="Album Cover Art"
                android:layout_margin="16dp"
                android:id="@+id/queue_albumCover_image_view"
                android:layout_alignParentLeft="true"
                android:layout_width="42dp"
                android:src="@mipmap/ic_launcher"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/queue_songTitle_textview"
                android:paddingTop="16dp"
                android:text="TextView One"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/queue_albumCover_image_view"
                android:layout_width="fill_parent" />

            <TextView
                android:id="@+id/queue_contributor_textview"
                android:text="TextView Two"
                android:textSize="14sp"
                android:textColor="#fff"
                android:alpha="0.54"
                android:layout_below="@id/queue_songTitle_textview"
                android:layout_toRightOf="@id/queue_albumCover_image_view"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent" />

            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:id="@+id/divider"
                android:layout_below="@+id/queue_albumCover_image_view"
                android:layout_alignRight="@+id/queue_contributor_textview"
                android:layout_alignEnd="@+id/queue_contributor_textview" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</TableLayout>